{
  "name": "cts_demo_base",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "gulp": "gulp",
    "gulp-watch": "gulp watch"
  },
  "dependencies": {},
  "devDependencies": {
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-filter": "^3.0.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.5.0",
    "gulp-sourcemaps": "^1.6.0",
    "path": "^0.12.7",
    "q": "^1.4.1"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
